(:*************************************************************************
Q1: Return all courses with enrollment greater than 500. Retain the
structure of Course elements from the original data.
************************************************************************:)
<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />

<xsl:template match="Course[@Enrollment &gt; 500]">
    <xsl:copy-of select="." />
</xsl:template>

<xsl:template match="text()" />

</xsl:stylesheet>