<!--************************************************************************
Q1: Find all country names containing the string "stan"; return each one
within a "Stan" element. (Note: To specify quotes within an already-quoted
XPath expression, use quot;.)
************************************************************************-->
<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" omit-xml-declaration="yes" />

<xsl:template match="country[contains(@name, &quot;stan&quot;)]">
    <Stan><xsl:value-of select="@name" /></Stan>
</xsl:template>

<xsl:template match="text()" />

</xsl:stylesheet>